<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.2/jasmine.css">

  <script src="lib/jasmine-2.3.2/jasmine.js"></script>
  <script src="lib/jasmine-2.3.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.2/boot.js"></script>

  <!-- include source files here... -->
  <script src="bin/browserify-bundle.js"></script> 
</head>

<body>
</body>
</html>
